<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-05T23:03:29.737268747"><title>Apps | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"zathura","level":0,"title":"Zathura","anchor":"#zathura"},{"id":"web-browsers","level":0,"title":"Web Browsers","anchor":"#web-browsers"},{"id":"image-editors","level":0,"title":"Image Editors","anchor":"#image-editors"},{"id":"conky","level":0,"title":"Conky","anchor":"#conky"},{"id":"maintenance","level":0,"title":"Maintenance","anchor":"#maintenance"},{"id":"spotify","level":0,"title":"Spotify","anchor":"#spotify"},{"id":"appimagelauncher","level":0,"title":"AppImageLauncher","anchor":"#appimagelauncher"},{"id":"virtualbox","level":0,"title":"VirtualBox","anchor":"#virtualbox"},{"id":"obs-studio","level":0,"title":"OBS-Studio","anchor":"#obs-studio"},{"id":"screen-recorder","level":0,"title":"Screen Recorder","anchor":"#screen-recorder"},{"id":"citrix-workspace","level":0,"title":"Citrix Workspace","anchor":"#citrix-workspace"},{"id":"jetbrains-toolbox","level":0,"title":"JetBrains Toolbox","anchor":"#jetbrains-toolbox"},{"id":"waydroid","level":0,"title":"Waydroid","anchor":"#waydroid"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Apps | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/apps.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Apps | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/apps.html#webpage",
    "url": "writerside-documentation/apps.html",
    "name": "Apps | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="apps" data-main-title="Apps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="apps" id="apps.md">Apps</h1><p id="-6rkmkb_3">Here is a list of apps that I use daily. I will try to keep this list updated as I find new apps that I like.</p><section class="chapter"><h2 id="zathura" data-toc="zathura">Zathura</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed zathura zathura-cb zathura-djvu zathura-pdf-poppler zathura-ps
</div></section><section class="chapter"><h2 id="web-browsers" data-toc="web-browsers">Web Browsers</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed brave-browser firefox firefox-developer-edition libgnome-keyring libsecret
</div></section><section class="chapter"><h2 id="image-editors" data-toc="image-editors">Image Editors</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed gimp gimp-help-en gimp-nufraw gimp-plugin-gmic darktable rawtherapee inkscape
</div></section><section class="chapter"><h2 id="conky" data-toc="conky">Conky</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed conky
</div><p id="-6rkmkb_21">Some Distros require a fix for Conky to work properly. If you are using Garuda, you can use the following command to fix it.</p><div class="code-block" data-lang="bash">
sudo mv /etc/xdg/autostart/conky.desktop /etc/xdg/autostart/conky.desktop.bak
</div></section><section class="chapter"><h2 id="maintenance" data-toc="maintenance">Maintenance</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed bleachbit
</div></section><section class="chapter"><h2 id="spotify" data-toc="spotify">Spotify</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed spotify-launcher zenity
</div></section><section class="chapter"><h2 id="appimagelauncher" data-toc="appimagelauncher">AppImageLauncher</h2><div class="code-block" data-lang="bash">
sudo pacman -S appimagelauncher
</div></section><section class="chapter"><h2 id="virtualbox" data-toc="virtualbox">VirtualBox</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed linux-headers virtualbox-guest-iso virtualbox virtualbox-host-dkms
</div></section><section class="chapter"><h2 id="obs-studio" data-toc="obs-studio">OBS-Studio</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed obs-studio
</div></section><section class="chapter"><h2 id="screen-recorder" data-toc="screen-recorder">Screen Recorder</h2><div class="code-block" data-lang="bash">
sudo pacman -S kooha
</div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="citrix-workspace" data-toc="citrix-workspace">Citrix Workspace</h2></div><div class="collapse__content"><section class="chapter"><h3 id="from-aur-repository" data-toc="from-aur-repository">From AUR repository:</h3><aside class="prompt" data-type="note" data-title="" id="-6rkmkb_32"><p id="-6rkmkb_36"><span class="control" id="-6rkmkb_38">Warning</span></p><p id="-6rkmkb_37">The latest version of Citrix Workspace is not working well on Manjaro. Install it through AUR at your own risk.</p></aside><div class="code-block" data-lang="bash">
sudo pamac install icaclient
</div><p id="-6rkmkb_34">You have to create '$HOME/.ICAClient/cache' for each user who uses this program and then populate it with the appropriate ini files.</p><div class="code-block" data-lang="bash">
mkdir -p $HOME/.ICAClient/cache
cp /opt/Citrix/ICAClient/config/{All_Regions,Trusted_Region,Unknown_Region,canonicalization,regions}.ini $HOME/.ICAClient/
</div></section><section class="chapter"><h3 id="from-the-official-website" data-toc="from-the-official-website">From the official website:</h3><aside class="prompt" data-type="note" data-title="" id="-6rkmkb_39"><p id="-6rkmkb_48"><span class="control" id="-6rkmkb_50">Important</span></p><p id="-6rkmkb_49">The version of Citrix Workspace available that works well with Manjaro is linuxx64-23.11.0.82.tar.gz. The tarball package does not do dependency checks nor install dependencies. All system dependencies must be resolved separately.</p></aside><br><ol class="list _decimal" id="-6rkmkb_41" type="1"><li class="list__item" id="-6rkmkb_51"><p>Download the tarball package from the official website.</p></li><li class="list__item" id="-6rkmkb_52"><p>Extract the contents of the .tar.gz file into an empty directory.</p></li></ol><div class="code-block" data-lang="bash">
cd ~/.tmp
tar -xvzf linuxx64-23.11.0.82.tar.gz
</div><ol class="list _decimal" id="-6rkmkb_43" type="1" start="3"><li class="list__item" id="-6rkmkb_53"><p>Run the setup program with sudo and follow its prompts carefully. Say yes to all the prompts but to <code class="code" id="-6rkmkb_54">App Protection</code> unless you need it.</p></li></ol><div class="code-block" data-lang="bash">
sudo ./setupwfc
</div><ol class="list _decimal" id="-6rkmkb_45" type="1" start="4"><li class="list__item" id="-6rkmkb_55"><p>If you have previously installed GStreamer, you can choose whether to integrate GStreamer with the Citrix Workspace app and support HDX MediaStream Multimedia Acceleration. To integrate Citrix Workspace app with GStreamer, type y at the prompt.</p></li></ol><aside class="prompt" data-type="note" data-title="" id="-6rkmkb_46"><p id="-6rkmkb_56"><span class="control" id="-6rkmkb_58">Important</span></p><p id="-6rkmkb_57">On some platforms, installing the client from a tarball package can cause the system to become unresponsive after prompting you to integrate with KDE and GNOME. This issue occurs with the first-time initialization of gstreamer-0.10. If you encounter this issue, terminate the installation process (using the keys ctrl+c) and run the command <code class="code" id="-6rkmkb_59">gst-inspect-0.10 -- gst-disable-registry-fork --version</code>. After running the command, you can rerun the tarball package without experiencing the issue.</p></aside><ol class="list _decimal" id="-6rkmkb_47" type="1" start="5"><li class="list__item" id="-6rkmkb_60"><p>After the installation is complete, you can start the Citrix Workspace app from the application menu.</p></li></ol></section><section class="chapter"><h3 id="how-to-uninstall-citrix-workspace-app" data-toc="how-to-uninstall-citrix-workspace-app">How to uninstall Citrix Workspace app</h3><aside class="prompt" data-type="note" data-title="" id="-6rkmkb_61"><p id="-6rkmkb_66"><span class="control" id="-6rkmkb_69">Important</span></p><p id="-6rkmkb_67">To uninstall Citrix Workspace app, you must be logged in as the same user who does the installation. When you uninstall the Citrix Workspace app, out-of-date cache files at <code class="code" id="-6rkmkb_70">$HOME/.local/share/webkitgtk</code> might not be removed automatically. As a workaround, manually remove the cache files.</p><div class="code-block" data-lang="bash">
rm -rf $HOME/.local/share/webkitgtk
</div></aside><br><p id="-6rkmkb_63">To uninstall the Citrix Workspace app, run the following command:</p><div class="code-block" data-lang="bash">
cd ~/.tmp
sudo ./setupwfc
</div><p id="-6rkmkb_65">When the setup program starts, type 2 and press Enter to remove the client.</p></section></div></div></section><section class="chapter"><h2 id="jetbrains-toolbox" data-toc="jetbrains-toolbox">JetBrains Toolbox</h2><div class="code-block" data-lang="bash">
sudo pamac install jetbrains-toolbox
</div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="waydroid" data-toc="waydroid">Waydroid</h2></div><div class="collapse__content"><p id="-6rkmkb_72">Install Waydroid from the AUR repository:</p><div class="code-block" data-lang="bash">
sudo pamac install waydroid
</div><p id="-6rkmkb_74">Once the installation is completed, you need to make sure the waydroid-container service has started:</p><div class="code-block" data-lang="bash">
systemctl status waydroid-container
</div><p id="-6rkmkb_76">You can enable it to start at boot time:</p><div class="code-block" data-lang="bash">
sudo systemctl enable --now waydroid-container
</div><p id="-6rkmkb_78">Then launch Waydroid from the application menu and follow the first-launch wizard.</p><p id="-6rkmkb_79">If prompted, use the following links for System OTA and Vendor OTA:</p><div class="code-block" data-lang="shell">
https://ota.waydro.id/system
https://ota.waydro.id/vendor
</div><p id="-6rkmkb_81">Install Google apps:</p><div class="code-block" data-lang="bash">
sudo waydroid init -s GAPPS
</div><p id="-6rkmkb_83">The network should work out of the box. If it's not working, you might need to make sure packet forwarding is enabled in kernel and allow the following rules through your firewall before running Waydroid session start.</p><p id="-6rkmkb_84">Taking ufw as an example:</p><ul class="list _bullet" id="-6rkmkb_85"><li class="list__item" id="-6rkmkb_97"><p>DNS traffic needs to be allowed:</p></li></ul><div class="code-block" data-lang="shell">
sudo ufw allow 67
sudo ufw allow 53
</div><ul class="list _bullet" id="-6rkmkb_87"><li class="list__item" id="-6rkmkb_98"><p>Packet forwarding needs to be allowed:</p></li></ul><div class="code-block" data-lang="shell">
sudo ufw default allow FORWARD
</div><p id="-6rkmkb_89">Make the following changes to the Waydroid configuration file:</p><div class="code-block" data-lang="bash">
sudo vim /var/lib/waydroid/waydroid_base.prop
</div><div class="code-block" data-lang="shell">
ro.hardware.gralloc=default
ro.hardware.egl=swiftshader
</div><p id="-6rkmkb_92">Then restart the Waydroid container service:</p><div class="code-block" data-lang="bash">
sudo systemctl restart waydroid-container
</div><section class="chapter"><h3 id="how-to-start-waydroid-from-the-console" data-toc="how-to-start-waydroid-from-the-console">How to start Waydroid from the console</h3><div class="code-block" data-lang="bash">
waydroid session start
waydroid show-full-ui
</div></section><section class="chapter"><h3 id="how-to-install-an-apk-from-the-console" data-toc="how-to-install-an-apk-from-the-console">How to install an APK from the console</h3><p id="-6rkmkb_100">Launch the Waydroid shell:</p><div class="code-block" data-lang="bash">
sudo waydroid shell
</div><div class="code-block" data-lang="bash">
waydroid app install `/path/to/apk`
</div><p id="-6rkmkb_103">Get a list of installed applications:</p><div class="code-block" data-lang="bash">
waydroid app list
</div><p id="-6rkmkb_105">Launch an app:</p><div class="code-block" data-lang="bash">
waydroid app launch &lt;package-name&gt;
</div></section><section class="chapter"><h3 id="how-to-stop-waydroid-from-the-console" data-toc="how-to-stop-waydroid-from-the-console">How to stop Waydroid from the console:</h3><div class="code-block" data-lang="bash">
waydroid session stop;sudo waydroid container stop
</div></section></div></div></section><div class="last-modified">Last modified: 06 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="graphics.html" class="navigation-links__prev">Graphics</a><a href="dev-tools.html" class="navigation-links__next">Dev Tools</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>