<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-06T01:08:50.343919897"><title>Audio | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"pipewire-wireplumber","level":0,"title":"Pipewire \u0026 Wireplumber","anchor":"#pipewire-wireplumber"},{"id":"codecs-and-multimedia-dependencies","level":0,"title":"Codecs and multimedia dependencies","anchor":"#codecs-and-multimedia-dependencies"},{"id":"enable-auto-connect","level":0,"title":"Enable auto-connect","anchor":"#enable-auto-connect"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Audio | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/audio.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Audio | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/audio.html#webpage",
    "url": "writerside-documentation/audio.html",
    "name": "Audio | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="audio" data-main-title="Audio" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="audio" id="audio.md">Audio</h1><section class="chapter"><h2 id="pipewire-wireplumber" data-toc="pipewire-wireplumber">Pipewire &amp; Wireplumber</h2><p id="z6ovii4_6"><span class="control" id="z6ovii4_19">PipeWire</span> is a new low-level multimedia framework. It aims to offer capture and playback for both audio and video with minimal latency and support for PulseAudio, JACK, ALSA, and GStreamer-based applications.</p><p id="z6ovii4_7">The daemon based on the framework can be configured to be both an audio server (with PulseAudio and JACK features) and a video capture server.</p><p id="z6ovii4_8">PipeWire also supports containers like Flatpak and does not rely on the audio and video user groups. Instead, it uses a Polkit-like security model, asking Flatpak or Wayland for permission to record screen or audio.</p><p id="z6ovii4_9"><span class="control" id="z6ovii4_20">WirePlumber</span> is a powerful session and policy manager for PipeWire. Based on a modular design, with Lua plugins that implement the actual management functionality, it is highly configurable and extendable.</p><br><div class="code-block" data-lang="bash">
sudo pacman -S --needed manjaro-pipewire pipewire-jack pipewire-v4l2 pipewire-docs wireplumber
</div><p id="z6ovii4_12">Check if PipeWire is running:</p><div class="code-block" data-lang="bash">
LANG=C pactl info | grep '^Server Name'
</div><p id="z6ovii4_14">It should return a similar message to this:</p><div class="code-block" data-lang="bash">
❯ LANG=C pactl info | grep '^Server Name'
Server Name: PulseAudio (on PipeWire 1.2.1)
</div><p id="z6ovii4_16">Run speaker test:</p><div class="code-block" data-lang="bash">
speaker-test -c2 -l3 -twav
</div><section class="chapter"><h3 id="additional-software" data-toc="additional-software">Additional software</h3><div class="code-block" data-lang="bash">
sudo pacman -S carla
</div></section></section><section class="chapter"><h2 id="codecs-and-multimedia-dependencies" data-toc="codecs-and-multimedia-dependencies">Codecs and multimedia dependencies</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed gstreamer gstreamer-docs gstreamer-vaapi ffmpegthumbnailer vorbis-tools gst-libav ffmpeg gst-plugins-bad gst-plugins-base gst-plugins-good gst-plugins-ugly libde265 openh264 x264 x265 ffmpeg4.4 ffmpegthumbs giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libxinerama libgcrypt lib32-libgcrypt ncurses lib32-ncurses ocl-icd lib32-ocl-icd libxslt lib32-xslt libva lib32-libva gtk3 lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader mc vifm aspell cdrtools glew lib32-dbus-glib lib32-freeglut lib32-glew lib32-gtk2 lib32-imlib2 lib32-libappindicator-gtk2 lib32-libcaca lib32-libcurl-compat lib32-libcurl-gnutls lib32-libdbusmenu-glib lib32-libdbusmenu-gtk2 lib32-libid3tag lib32-libidn11 lib32-libindicator-gtk2 lib32-libjpeg6-turbo lib32-libmikmod lib32-libmodplug lib32-libnm lib32-libpng12 lib32-librtmp0 lib32-libtheora lib32-libtiff lib32-libudev0-shim lib32-libvpx lib32-libwebp lib32-openssl lib32-pipewire lib32-sdl lib32-sdl2_image lib32-sdl2_mixer lib32-sdl2_ttf lib32-sdl_image lib32-sdl_mixer lib32-sdl_ttf lib32-smpeg libcurl-compat libcurl-gnutls libdbusmenu-gtk2 libgcrypt15 libidn11 libindicator-gtk2 libjpeg6-turbo librtmp0 libtiff4 libudev0-shim libvpx openssl opusfile sdl2_image sdl2_mixer sdl2_ttf sdl_image sdl_mixer sdl_ttf smpeg
</div></section><section class="chapter"><h2 id="enable-auto-connect" data-toc="enable-auto-connect">Enable auto-connect</h2><p id="z6ovii4_23"><code class="code" id="z6ovii4_25">module-switch-on-connect</code> is a PulseAudio module that automatically switches the audio output to a newly connected device. To enable it, run:</p><div class="code-block" data-lang="bash">
pactl load-module module-switch-on-connect
</div></section><div class="last-modified">Last modified: 06 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="terminal.html" class="navigation-links__prev">Terminal Emulator</a><a href="gnome-extensions.html" class="navigation-links__next">Gnome Extensions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>