<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-05T10:33:00.936530261"><title>First Steps | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"on-a-fresh-install","level":0,"title":"On a fresh install","anchor":"#on-a-fresh-install"},{"id":"install-packages-from-backup-files","level":0,"title":"Install packages from backup files","anchor":"#install-packages-from-backup-files"},{"id":"install-important-dependencies","level":0,"title":"Install important dependencies","anchor":"#install-important-dependencies"},{"id":"install-essential-utilities","level":0,"title":"Install essential utilities","anchor":"#install-essential-utilities"},{"id":"trim-only-on-ssd","level":0,"title":"TRIM (only on SSD)","anchor":"#trim-only-on-ssd"},{"id":"timeshift","level":0,"title":"Timeshift","anchor":"#timeshift"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="First Steps | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/first-steps.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="First Steps | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/first-steps.html#webpage",
    "url": "writerside-documentation/first-steps.html",
    "name": "First Steps | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="first-steps" data-main-title="First Steps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="first-steps" id="first-steps.md">First Steps</h1><section class="chapter"><h2 id="on-a-fresh-install" data-toc="on-a-fresh-install">On a fresh install</h2><p id="z3wxwsa_9">Update mirrors database and upgrade the system.</p><div class="code-block" data-lang="bash">
sudo pacman-mirrors -f &amp;&amp; sudo pacman -Syyu
</div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="install-packages-from-backup-files" data-toc="install-packages-from-backup-files">Install packages from backup files</h2></div><div class="collapse__content"><aside class="prompt" data-type="warning" data-title="" id="z3wxwsa_11"><p id="z3wxwsa_17"><span class="control" id="z3wxwsa_19">Warning</span></p><p id="z3wxwsa_18">This is a dangerous option, only use it if you know what you are doing.</p></aside><p id="z3wxwsa_12">To install the packages from the backup list, use the following commands:</p><ul class="list _bullet" id="z3wxwsa_13"><li class="list__item" id="z3wxwsa_20"><p>For the main repository:</p></li></ul><div class="code-block" data-lang="bash">
sudo pacman -S --needed - &lt; pkglist
</div><ul class="list _bullet" id="z3wxwsa_15"><li class="list__item" id="z3wxwsa_21"><p>For the AUR repository:</p></li></ul><div class="code-block" data-lang="bash">
cat aur-pkglist | xargs -I {} pamac build {}
</div></div></div></section><section class="chapter"><h2 id="install-important-dependencies" data-toc="install-important-dependencies">Install important dependencies</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed base-devel wget curl nano mercurial make hidapi dnsmasq vim dialog meson sane samba gawk lsp-plugins lsp-plugins-docs mda.lv2 calf qjournalctl yay qt5pas libappindicator-gtk3 openssh xorg-xhost smartmontools nvme-cli deja-dup zenity cmake gvfs qt5-wayland eog lib32-glibc alsa-lib gst-plugins-base-libs gtk2 libc++ libc++abi libidn11 libjpeg6-turbo libpng12 libsecret libsoup libvorbis libxaw libxp openssl speex webkit2gtk libc++ xerces-c apparmor qt5-svg git git-sizer git-repair git-revise git-filter-repo libva-vdpau-driver sndio v4l2loopback-dkms qt5-wayland qt6-wayland
</div></section><section class="chapter"><h2 id="install-essential-utilities" data-toc="install-essential-utilities">Install essential utilities</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed gparted grsync corectrl easyeffects font-manager shotwell terminator discord conky transmission-gtk frotz-ncurses bitwarden filezilla paperwork openshot gedit netstat-nat manjaro-pipewire pipewire-jack pipewire-v4l2 pipewire-docs realtime-privileges wireplumber tree vsftpd dconf-editor  zsh zsh-doc lsd awesome-terminal-fonts nerd-fonts tmux
</div></section><section class="chapter"><h2 id="trim-only-on-ssd" data-toc="trim-only-on-ssd">TRIM (only on SSD)</h2><aside class="prompt" data-type="note" data-title="" id="z3wxwsa_24"><p id="z3wxwsa_26"><span class="control" id="z3wxwsa_28">Note</span></p><p id="z3wxwsa_27">It enables an operating system (OS) to inform a NAND flash solid-state drive (SSD) which data blocks it can erase because they are no longer in use. The use of this command can improve the performance of writing data to SSDs and contribute to longer life for the SSD.</p></aside><div class="code-block" data-lang="bash">
sudo systemctl enable --now fstrim.timer
systemctl status fstrim.timer
</div></section><section class="chapter"><h2 id="timeshift" data-toc="timeshift">Timeshift</h2><div class="code-block" data-lang="bash">
sudo pacman -S --needed timeshift timeshift-autosnap-manjaro
</div><section class="chapter"><h3 id="enable-autosnapshots" data-toc="enable-autosnapshots">Enable autosnapshots</h3><p id="z3wxwsa_31">Check the service status first:</p><div class="code-block" data-lang="bash">
systemctl status cronie
</div><p id="z3wxwsa_33">Enable and start the service if necessary:</p><div class="code-block" data-lang="bash">
sudo systemctl enable --now cronie.service
</div></section></section><div class="last-modified">Last modified: 05 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="setup-system.html" class="navigation-links__prev">Setting your system up</a><a href="setup-manjaro.html" class="navigation-links__next">Setting up Manjaro</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>