<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-05T23:03:29.787894781"><title>Flatpak Apps | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"flatpak-admin-apps","level":0,"title":"Flatpak Admin Apps","anchor":"#flatpak-admin-apps"},{"id":"bottles","level":0,"title":"Bottles:","anchor":"#bottles"},{"id":"telegram","level":0,"title":"Telegram","anchor":"#telegram"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Flatpak Apps | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/flatpak-apps.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Flatpak Apps | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/flatpak-apps.html#webpage",
    "url": "writerside-documentation/flatpak-apps.html",
    "name": "Flatpak Apps | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="flatpak-apps" data-main-title="Flatpak Apps" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="flatpak-apps" id="flatpak-apps.md">Flatpak Apps</h1><p id="-bneah3_3">Flatpak is a utility for software deployment and package management for Linux. It is advertised as offering a sandbox environment in which users can run application software in isolation from the rest of the system.</p><p id="-bneah3_4">A Flatpak app can be installed <span class="control" id="-bneah3_8">system-wide</span> in <code class="code" id="-bneah3_9">/var/lib/flatpak/app</code>. There is another option, you can also install them in the home directory <code class="code" id="-bneah3_10">$HOME/.local/share/flatpak/app</code>, and it will only be visible <span class="emphasis" id="-bneah3_11">user-account-wide</span>*.</p><section class="chapter"><h2 id="flatpak-admin-apps" data-toc="flatpak-admin-apps">Flatpak Admin Apps</h2><section class="chapter"><h3 id="warehouse" data-toc="warehouse">Warehouse</h3><p id="-bneah3_14">Warehouse is an app store for Flatpak apps. It is a graphical app that allows you to search for, install, and manage Flatpak apps.</p><div class="code-block" data-lang="bash">
flatpak install flathub io.github.flattool.Warehouse
</div></section><section class="chapter"><h3 id="flatseal" data-toc="flatseal">Flatseal</h3><p id="-bneah3_16">Flatseal is a utility for managing permissions for Flatpak apps. It allows you to view and modify the permissions of installed Flatpak apps.</p><div class="code-block" data-lang="bash">
flatpak install flathub com.github.tchx84.Flatseal
</div></section></section><section class="chapter"><h2 id="bottles" data-toc="bottles">Bottles:</h2><p id="-bneah3_18">Bottles is a utility for managing Wine and Windows apps. It allows you to create and manage Wine prefixes, install Windows apps, and run them in a sandboxed environment.</p><div class="code-block" data-lang="bash">
flatpak install flathub com.usebottles.bottles
</div></section><section class="chapter"><h2 id="telegram" data-toc="telegram">Telegram</h2><p id="-bneah3_20">Telegram is a popular messaging app that is available as a Flatpak app.</p><div class="code-block" data-lang="bash">
flatpak install flathub org.telegram.desktop
</div></section><div class="last-modified">Last modified: 06 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gaming.html" class="navigation-links__prev">Gaming on Linux</a><a href="home-servers.html" class="navigation-links__next">Home Servers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>