<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-15T01:43:17.989312634"><title>Gnome Extensions | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"list-installed-extensions","level":0,"title":"List installed extensions","anchor":"#list-installed-extensions"},{"id":"gsconnect","level":0,"title":"GSConnect","anchor":"#gsconnect"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Gnome Extensions | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/gnome-extensions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Gnome Extensions | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/gnome-extensions.html#webpage",
    "url": "writerside-documentation/gnome-extensions.html",
    "name": "Gnome Extensions | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="gnome-extensions" data-main-title="Gnome Extensions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="gnome-extensions" id="gnome-extensions.md">Gnome Extensions</h1><section class="chapter"><h2 id="list-installed-extensions" data-toc="list-installed-extensions">List installed extensions</h2><p id="-3xsit9_5">Your locally installed gnome Shell extensions, i.e., these that are installed for your user only, can be listed with the command:</p><div class="code-block" data-lang="bash">
ls -al ~/.local/share/gnome-shell/extensions/
</div><p id="-3xsit9_7">System-wide installed gnome-shell extensions are listed with the command:</p><div class="code-block" data-lang="bash">
ls -al /usr/share/gnome-shell/extensions/
</div><p id="-3xsit9_9">You can find out which extensions are enables by querying a dconf setting:</p><div class="code-block" data-lang="bash">
gsettings get org.gnome.shell enabled-extensions
</div></section><section class="chapter"><h2 id="gsconnect" data-toc="gsconnect">GSConnect</h2><p id="-3xsit9_11">If you are using a firewall, you need to open port 1714 to 1764.</p><div class="code-block" data-lang="bash">
sudo ufw allow 1714:1764/udp
sudo ufw allow 1714:1764/tcp
sudo ufw reload
</div></section><div class="last-modified">Last modified: 15 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="audio.html" class="navigation-links__prev">Audio</a><a href="utilities.html" class="navigation-links__next">Utilities</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>