<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-05T10:33:00.824624215"><title>Linux Kernel | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"identifying-the-kernel-being-used","level":0,"title":"Identifying the Kernel being used","anchor":"#identifying-the-kernel-being-used"},{"id":"adding-new-kernels","level":0,"title":"Adding New Kernels","anchor":"#adding-new-kernels"},{"id":"removing-kernels","level":0,"title":"Removing Kernels","anchor":"#removing-kernels"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Linux Kernel | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/linux-kernel.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Linux Kernel | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/linux-kernel.html#webpage",
    "url": "writerside-documentation/linux-kernel.html",
    "name": "Linux Kernel | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="linux-kernel" data-main-title="Linux Kernel" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="linux-kernel" id="linux-kernel.md">Linux Kernel</h1><p id="u6aka8_3">The Linux kernel is the core of the operating system. It is responsible for managing hardware resources, running processes, and providing essential services to applications. The kernel is the first piece of software that runs when the system is booted and is responsible for initializing the hardware and starting the rest of the operating system.</p><section class="chapter"><h2 id="identifying-the-kernel-being-used" data-toc="identifying-the-kernel-being-used">Identifying the Kernel being used</h2><p id="u6aka8_7">This terminal command will give your system&rsquo;s kernel information:</p><div class="code-block" data-lang="bash">
❯ mhwd-kernel -li
Currently running: 6.6.40-1-MANJARO (linux66)
The following kernels are installed in your system:
* linux66
</div><p id="u6aka8_9">As seen in the above example, Manjaro is running kernel 6.6.40-1-MANJARO. The information given here is not arbitrary; each part of the kernel name identifies something about that kernel:</p><ul class="list _bullet" id="u6aka8_10"><li class="list__item" id="u6aka8_11"><p>The 6 indicates the version</p></li><li class="list__item" id="u6aka8_12"><p>The 6 indicates the major revision</p></li><li class="list__item" id="u6aka8_13"><p>The 40 indicates the minor revision</p></li><li class="list__item" id="u6aka8_14"><p>The 1 indicates the revision of the Manjaro package</p></li><li class="list__item" id="u6aka8_15"><p>MANJARO indicates the specific distribution it is used for</p></li></ul></section><section class="chapter"><h2 id="adding-new-kernels" data-toc="adding-new-kernels">Adding New Kernels</h2><p id="u6aka8_16">When listing a new kernel to be installed in the command, it is unnecessary to write the entire version number. For example, any version of Kernel 4.19 can be listed simply as <code class="code" id="u6aka8_23">linux419</code>, and any version of Kernel 4.14 can be listed as <code class="code" id="u6aka8_24">linux414</code>, and so on.</p><p id="u6aka8_17">The optional <code class="code" id="u6aka8_25">rmc</code> (remove current) component is of vital importance. Using this will result in your existing kernel being deleted upon the installation of the new kernel. Otherwise, if it is not used, then the existing kernel will be kept and will be selectable alongside the new kernel at the boot screen. It is recommended, especially if updating to the latest bleeding-edge kernel, to keep your old one, even if only for a short time afterward. This is the safer option, and the old kernel can be easily removed when satisfied with the stability and functionality of the new one.</p><p id="u6aka8_18">As an example, once the terminal is opened, the following command will install a new kernel (6.6) without deleting the existing kernel currently being used:</p><div class="code-block" data-lang="bash">
sudo mhwd-kernel -i linux66
</div><p id="u6aka8_20">Otherwise, the following command will install a new kernel (6.9) to replace the existing kernel, which will be deleted:</p><div class="code-block" data-lang="bash">
sudo mhwd-kernel -i linux69 rmc
</div><p id="u6aka8_22">Either way, Manjaro will automatically configure the new kernel for you, ready for immediate use. Once completed, close the terminal and re-boot the system for the change to take effect.</p></section><section class="chapter"><h2 id="removing-kernels" data-toc="removing-kernels">Removing Kernels</h2><p id="u6aka8_26">Where multiple kernels are present on your system, pacman can be used to remove them in the terminal. It may be necessary to delete a total of three elements of the kernel in total to completely remove it:</p><ul class="list _bullet" id="u6aka8_27"><li class="list__item" id="u6aka8_46"><p>The kernel itself</p></li><li class="list__item" id="u6aka8_47"><p>The kernel's headers</p></li><li class="list__item" id="u6aka8_48"><p>The kernel's extra modules</p></li></ul><p id="u6aka8_28">Whether the headers and extra modules must be deleted depends on whether they have been installed.</p><ol class="list _decimal" id="u6aka8_29" type="1"><li class="list__item" id="u6aka8_49"><p>To remove a kernel, use the following syntax:</p></li></ol><div class="code-block" data-lang="bash">
sudo mhwd-kernel -r linux[version]
</div><p id="u6aka8_31">Here is an example of removing kernel 5.0.17&ndash;1</p><div class="code-block" data-lang="bash">
sudo mhwd-kernel -r linux50
</div><ol class="list _decimal" id="u6aka8_33" type="1" start="2"><li class="list__item" id="u6aka8_50"><p>To delete a kernel&rsquo;s headers, the syntax is:</p></li></ol><div class="code-block" data-lang="bash">
sudo pacman -R linux[version]-headers
</div><p id="u6aka8_35">For example, to delete the headers of kernel version 5.0.x from the system, the following command would be entered:</p><div class="code-block" data-lang="bash">
sudo pacman -R linux50-headers
</div><ol class="list _decimal" id="u6aka8_37" type="1" start="3"><li class="list__item" id="u6aka8_51"><p>To delete a kernel&rsquo;s extra modules, the syntax is:</p></li></ol><div class="code-block" data-lang="bash">
sudo pacman -R linux[version]-extramodules
</div><p id="u6aka8_39">For example, to delete the extra modules of kernel version 5.0.x from the system, the following command would be entered:</p><div class="code-block" data-lang="bash">
sudo pacman -R linux50-extramodules
</div><ol class="list _decimal" id="u6aka8_41" type="1" start="4"><li class="list__item" id="u6aka8_52"><p>To delete all elements of a kernel at the same time, where they are all present on your system, the syntax is:</p></li></ol><div class="code-block" data-lang="bash">
sudo pacman -R linux[version] linux[version]-headers linux[version]-extramodules
</div><p id="u6aka8_43">For example, to completely remove all elements of kernel version 5.0.x, the following command would be entered:</p><div class="code-block" data-lang="bash">
sudo pacman -R linux50 linux50-headers linux50-extramodules
</div><p id="u6aka8_45">Please note, however, that attempting to delete multiple elements at once if they are not present on your system will result in an error message before the operation itself is aborted. It is also valuable noting if Manjaro is being run in a virtual machine (e.g., Oracle Virtualbox), you may not be able to delete certain kernels if they contain elements important to the virtualization process itself.</p></section><div class="last-modified">Last modified: 05 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="version-control.html" class="navigation-links__prev">Version Control</a><a href="solutions-archive.html" class="navigation-links__next">Solutions Archive</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>