<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">
<instance-profile id="mg"
                  name="Manjaro Guide"
                  start-page="setup-system.md">
  <toc-element topic="setup-system.md"/>
  <toc-element topic="first-steps.md"/>
  <toc-element topic="setup-manjaro.md"/>
  <toc-element topic="home-servers.md"/>
  <toc-element topic="terminal.md"/>
  <toc-element topic="references.md"/>
</instance-profile>
