<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-04T21:24:53.075808528"><title>Graphics | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"mesa","level":0,"title":"MESA","anchor":"#mesa"},{"id":"vulkan","level":0,"title":"Vulkan","anchor":"#vulkan"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Graphics | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/graphics.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Graphics | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/graphics.html#webpage",
    "url": "writerside-documentation/graphics.html",
    "name": "Graphics | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="graphics" data-main-title="Graphics" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="graphics" id="graphics.md">Graphics</h1><p id="cy468w_3">It might not be necessary to install Mesa and Vulkan drivers. These components are primarily used for rendering graphics in applications that support them, such as many modern games and some professional software. If you don't use these applications, you can skip this section.</p><section class="chapter"><h2 id="mesa" data-toc="mesa">MESA</h2><p id="cy468w_6">Mesa, also called Mesa3D and The Mesa 3D Graphics Library, is an open source implementation of OpenGL, Vulkan, and other graphics API specifications. Mesa translates these specifications to vendor-specific graphics hardware drivers.</p><p id="cy468w_7">We can install Mesa with the following command:</p><div class="code-block" data-lang="bash">
sudo pacman -S --needed mesa mesa-utils lib32-mesa-utils mesa-demos lib32-mesa-demos libva-mesa-driver mesa-vdpau lib32-mesa-vdpau glu
</div><p id="cy468w_9">To check if Mesa is installed correctly, run the following command:</p><div class="code-block" data-lang="bash">
glxinfo | grep OpenGL
</div><p id="cy468w_11">The output should look like this:</p><div class="code-block" data-lang="bash">
❯ glxinfo | grep OpenGL
OpenGL vendor string: AMD
OpenGL renderer string: AMD Radeon RX 5500 XT (radeonsi, navi14, LLVM 18.1.8, DRM 3.54, 6.6.41-1-MANJARO)
OpenGL core profile version string: 4.6 (Core Profile) Mesa 24.1.3-manjaro1.1
OpenGL core profile shading language version string: 4.60
OpenGL core profile context flags: (none)
OpenGL core profile profile mask: core profile
OpenGL core profile extensions:
OpenGL version string: 4.6 (Compatibility Profile) Mesa 24.1.3-manjaro1.1
OpenGL shading language version string: 4.60
OpenGL context flags: (none)
OpenGL profile mask: compatibility profile
OpenGL extensions:
OpenGL ES profile version string: OpenGL ES 3.2 Mesa 24.1.3-manjaro1.1
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
OpenGL ES profile extensions:
</div><p id="cy468w_13">If in the value of <code class="code" id="cy468w_16">OpenGL renderer string:</code> you see <code class="code" id="cy468w_17">llvmpipe</code>, that means your system does not use the GPU but the CPU instead to render the computer graphics. If you want to use the GPU, look at the GraphicsCard page. Sometimes you need to install the proprietary package from the non-free repositories to activate the driver.</p><section class="chapter"><h3 id="3d-acceleration" data-toc="3d-acceleration">3D acceleration</h3><p id="cy468w_18">To determine whether 3D acceleration is working, use the <code class="code" id="cy468w_20">glxinfo tool</code>:</p><div class="code-block" data-lang="bash">
glxinfo  | grep rendering
</div></section><section class="chapter"><h3 id="testing-performance" data-toc="testing-performance">Testing performance</h3><aside class="prompt" data-type="note" data-title="" id="cy468w_21"><p id="cy468w_26"><span class="control" id="cy468w_28">Note</span></p><p id="cy468w_27">The <code class="code" id="cy468w_29">gears test</code> is not very effective, many drivers work very well with a bad FPS in this test.</p></aside><br><p id="cy468w_23">To see how many frames per second your video card is putting out, run the following command:</p><div class="code-block" data-lang="bash">
glxgears -info
</div><p id="cy468w_25"><a href="references.html#benchmarking" id="cy468w_30" data-tooltip="Benchmarking ArchLinux Wiki">Learn more about benchmarking options.</a></p></section></section><section class="chapter"><h2 id="vulkan" data-toc="vulkan">Vulkan</h2><p id="cy468w_31">Vulkan is a low-level, low-overhead cross-platform API and open standard for 3D graphics and computing. It was intended to address the shortcomings of OpenGL and grant developers more control over the GPU. It is designed to support a wide variety of GPUs, CPUs and operating systems, and it is also designed to work with modern multicore CPUs.</p><p id="cy468w_32">Install Vulkan with the following command:</p><div class="code-block" data-lang="bash">
sudo pacman -S --needed amdvlk qt6-shadertools vulkan-extra-layers vulkan-extra-tools vulkan-html-docs vulkan-tools vulkan-validation-layers python-glfw vkd3d vkmark lib32-amdvlk lib32-vkd3d lib32-vulkan-validation-layers vulkan-mesa-layers
</div><p id="cy468w_34">To ensure that Vulkan is working with your hardware, run the following command:</p><div class="code-block" data-lang="bash">
vulkaninfo | less
</div></section><div class="last-modified">Last modified: 05 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="utilities.html" class="navigation-links__prev">Utilities</a><a href="apps.html" class="navigation-links__next">Apps</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>