<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-04T21:24:53.067548611"><title>Setting your system up | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"get-the-list-of-installed-packages","level":0,"title":"Get the list of installed packages","anchor":"#get-the-list-of-installed-packages"},{"id":"boot-up-from-a-usb-live-distro","level":0,"title":"Boot up from a USB Live distro","anchor":"#boot-up-from-a-usb-live-distro"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Setting your system up | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/setup-system.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Setting your system up | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/setup-system.html#webpage",
    "url": "writerside-documentation/setup-system.html",
    "name": "Setting your system up | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="setup-system" data-main-title="Setting your system up" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="setup-system" id="setup-system.md">Setting your system up</h1><aside class="prompt" data-type="note" data-title="" id="qgdr1o_3"><p id="qgdr1o_6"><span class="control" id="qgdr1o_8">Important</span></p><p id="qgdr1o_7"><span class="control" id="qgdr1o_9">Always</span>, do a backup of your system before making any changes.</p></aside><section class="chapter"><h2 id="get-the-list-of-installed-packages" data-toc="get-the-list-of-installed-packages">Get the list of installed packages</h2><p id="qgdr1o_10">From the official repository:</p><div class="code-block" data-lang="bash">
pacman -Qqen &gt; ~/pkglist
</div><p id="qgdr1o_12">From Arch User Repository (AUR)</p><div class="code-block" data-lang="bash">
pacman -Qqem &gt; ~/aur-pkglist
</div></section><section class="chapter"><h2 id="boot-up-from-a-usb-live-distro" data-toc="boot-up-from-a-usb-live-distro">Boot up from a USB Live distro</h2><aside class="prompt" data-type="note" data-title="" id="qgdr1o_14"><p id="qgdr1o_21"><span class="control" id="qgdr1o_23">Advise</span></p><p id="qgdr1o_22">Use live distros to check your system and setup your HDDs and/or SSDs. The one I recommend is <a href="https://partedmagic.com/" id="qgdr1o_24" data-external="true" rel="noopener noreferrer">Parted Magic</a>.</p></aside><p id="qgdr1o_15">Once you are ready to start formatting your drives, you can use the following steps:</p><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="1-boot-up-from-the-usb-live-distro" data-toc="1-boot-up-from-the-usb-live-distro">1 &ndash; Boot up from the USB Live distro</h3></div><div class="collapse__content"><aside class="prompt" data-type="note" data-title="" id="qgdr1o_25"><p id="qgdr1o_35"><span class="control" id="qgdr1o_37">Note</span></p><p id="qgdr1o_36">Depending on the firmware installed in your system, you will see different boot menus. If your system has BIOS, on boot up, you will see the following screen. If your system has UEFI installed, the welcome menu will look very similar only prettier.</p></aside><br><p id="qgdr1o_27">Select the option with default settings if your RAM capacity is enough to load the OS, otherwise, select the option with the lowest RAM requirements:</p><br><figure id="qgdr1o_29"><img alt="Parted Magic GRUB" src="images/Parted_Magic_Boot.png" title="GRUB Menu" width="720" height="400"></figure><br><p id="qgdr1o_31">After a few minutes loading the OS to the RAM, you will see the following screen:</p><br><figure id="qgdr1o_33"><img alt="Parted Magic Desktop" src="images/Parted_Magic_2021.png" title="Parted Magic Desktop" width="1024" height="768"></figure><br></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="2-open-partition-editor-aka-gparted" data-toc="2-open-partition-editor-aka-gparted">2 &ndash; Open Partition Editor (aka GParted)</h3></div><div class="collapse__content"><br><p id="qgdr1o_39">Gparted is a graphical partition editor that allows you to create, delete, resize, move, check and copy partitions, and the file systems on them. Our next step is to open GParted and create a new partition table. If your system has a BIOS, select <span class="control" id="qgdr1o_45">msdos</span>. If your system has UEFI, select <span class="control" id="qgdr1o_46">gpt</span>.</p><br><figure id="qgdr1o_41"><img alt="Create a new Partition Table" src="images/Parted_Magic_Create_Partition_Table.png" title="Create a new Partition Table" width="1024" height="768"></figure><br><figure id="qgdr1o_43"><img alt="Select the type of Partition Table" src="images/Parted_Magic_Choose_Type.png" title="Select the type of Partition Table" width="1024" height="768"></figure><br></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="3-create-a-partitioning-scheme" data-toc="3-create-a-partitioning-scheme">3 &ndash; Create a partitioning scheme</h3></div><div class="collapse__content"><br><p id="qgdr1o_48">It is important to have a clear idea of what you want to do with your drives. For instance:</p><br><div class="table-wrapper"><table class="wide" id="qgdr1o_50"><thead><tr class="ijRowHead" id="qgdr1o_53"><th id="qgdr1o_60"><p>Partition Label</p></th><th id="qgdr1o_61"><p>Size</p></th><th id="qgdr1o_62"><p>File System</p></th><th id="qgdr1o_63"><p>Flags</p></th><th id="qgdr1o_64"><p>Mount Point</p></th></tr></thead><tbody><tr id="qgdr1o_54"><td id="qgdr1o_65"><p>Boot</p></td><td id="qgdr1o_66"><p>512MB</p></td><td id="qgdr1o_67"><p>fat32</p></td><td id="qgdr1o_68"><p>esp, boot, /boot/efi</p></td><td id="qgdr1o_69"><p>/boot/efi</p></td></tr><tr id="qgdr1o_55"><td id="qgdr1o_70"><p>Swap</p></td><td id="qgdr1o_71"><p>16GB</p></td><td id="qgdr1o_72"><p>linuxswap</p></td><td id="qgdr1o_73"><p>swap</p></td><td id="qgdr1o_74"></td></tr><tr id="qgdr1o_56"><td id="qgdr1o_75"><p>Root</p></td><td id="qgdr1o_76"><p>100GB</p></td><td id="qgdr1o_77"><p>ext4</p></td><td id="qgdr1o_78"><p>root</p></td><td id="qgdr1o_79"><p>/</p></td></tr><tr id="qgdr1o_57"><td id="qgdr1o_80"><p>Home</p></td><td id="qgdr1o_81"><p>100GB</p></td><td id="qgdr1o_82"><p>ext4</p></td><td id="qgdr1o_83"></td><td id="qgdr1o_84"><p>/home</p></td></tr><tr id="qgdr1o_58"><td id="qgdr1o_85"><p>Work</p></td><td id="qgdr1o_86"><p>100GB</p></td><td id="qgdr1o_87"><p>ext4</p></td><td id="qgdr1o_88"></td><td id="qgdr1o_89"><p>/media/Work</p></td></tr><tr id="qgdr1o_59"><td id="qgdr1o_90"><p>Games</p></td><td id="qgdr1o_91"><p>100GB</p></td><td id="qgdr1o_92"><p>ext4</p></td><td id="qgdr1o_93"></td><td id="qgdr1o_94"><p>/media/Games</p></td></tr></tbody></table></div><br><section class="chapter"><h4 id="partitions-criteria" data-toc="partitions-criteria">Partitions Criteria</h4><br><p id="qgdr1o_96">Having a separate partition for /boot/efi, /swap, /root, and /home is be a good idea. This way if you need to reinstall the OS, you can keep your data safe.</p><ul class="list _bullet" id="qgdr1o_97"><li class="list__item" id="qgdr1o_110"><p id="qgdr1o_112"><span class="control" id="qgdr1o_113">Boot</span>: This partition is used to store the bootloader and the kernel. In most scenarios, a 512 MB partition is enough.</p></li><li class="list__item" id="qgdr1o_111"><p id="qgdr1o_114"><span class="control" id="qgdr1o_115">Swap</span>: This partition is used to store the data that is not being used by the system. Different people have a different opinion on ideal swap size. Even the major Linux distributions don&rsquo;t have the same swap size guideline.</p></li></ul><p id="qgdr1o_98">If you go by <span class="control" id="qgdr1o_116">Red Hat</span> &rsquo;s suggestion, they recommend a swap size of 20% of RAM for modern systems (i.e., 4 GB or higher RAM).</p><p id="qgdr1o_99"><span class="control" id="qgdr1o_117">CentOS</span> has a different recommendation for the swap partition size. It suggests swap size to be:</p><ul class="list _bullet" id="qgdr1o_100"><li class="list__item" id="qgdr1o_118"><p>Twice the size of RAM if RAM is less than 2 GB.</p></li><li class="list__item" id="qgdr1o_119"><p>Size of RAM + 2 GB if RAM size is more than 2 GB i.e., 5 GB of swap for 3 GB of RAM.</p></li></ul><p id="qgdr1o_101"><span class="control" id="qgdr1o_120">Ubuntu</span> has an entirely different perspective on the swap size as it takes hibernation into consideration. If you need hibernation, a swap of the size of RAM becomes necessary. Otherwise, it recommends:</p><ul class="list _bullet" id="qgdr1o_102"><li class="list__item" id="qgdr1o_121"><p>If RAM is less than 1 GB, swap size should be at least the size of RAM and at most double the size of RAM.</p></li><li class="list__item" id="qgdr1o_122"><p>If RAM is more than 1 GB, swap size should be at least equal to the square root of the RAM size and at most double the size of RAM.</p></li><li class="list__item" id="qgdr1o_123"><p>If hibernation is used, swap size should be equal to the size of RAM plus the square root of the RAM size.</p></li></ul><p id="qgdr1o_103"><span class="control" id="qgdr1o_124">Ubuntu</span> &rsquo;s recommendation is the most practical one as it takes hibernation into consideration. Here is a table that shows the recommended swap size for different RAM sizes:</p><br><div class="table-wrapper"><table class="wide" id="qgdr1o_105"><thead><tr class="ijRowHead" id="qgdr1o_125"><th id="qgdr1o_140"><p>RAM Size</p></th><th id="qgdr1o_141"><p>Swap Size (Without Hibernation)</p></th><th id="qgdr1o_142"><p>Swap size (With Hibernation)</p></th></tr></thead><tbody><tr id="qgdr1o_126"><td id="qgdr1o_143"><p>256MB</p></td><td id="qgdr1o_144"><p>256MB</p></td><td id="qgdr1o_145"><p>512MB</p></td></tr><tr id="qgdr1o_127"><td id="qgdr1o_146"><p>512MB</p></td><td id="qgdr1o_147"><p>512MB</p></td><td id="qgdr1o_148"><p>1GB</p></td></tr><tr id="qgdr1o_128"><td id="qgdr1o_149"><p>1GB</p></td><td id="qgdr1o_150"><p>1GB</p></td><td id="qgdr1o_151"><p>2GB</p></td></tr><tr id="qgdr1o_129"><td id="qgdr1o_152"><p>2GB</p></td><td id="qgdr1o_153"><p>1GB</p></td><td id="qgdr1o_154"><p>3GB</p></td></tr><tr id="qgdr1o_130"><td id="qgdr1o_155"><p>3GB</p></td><td id="qgdr1o_156"><p>2GB</p></td><td id="qgdr1o_157"><p>5GB</p></td></tr><tr id="qgdr1o_131"><td id="qgdr1o_158"><p>4GB</p></td><td id="qgdr1o_159"><p>2GB</p></td><td id="qgdr1o_160"><p>6GB</p></td></tr><tr id="qgdr1o_132"><td id="qgdr1o_161"><p>6GB</p></td><td id="qgdr1o_162"><p>2GB</p></td><td id="qgdr1o_163"><p>8GB</p></td></tr><tr id="qgdr1o_133"><td id="qgdr1o_164"><p>8GB</p></td><td id="qgdr1o_165"><p>3GB</p></td><td id="qgdr1o_166"><p>11GB</p></td></tr><tr id="qgdr1o_134"><td id="qgdr1o_167"><p>12GB</p></td><td id="qgdr1o_168"><p>3GB</p></td><td id="qgdr1o_169"><p>15GB</p></td></tr><tr id="qgdr1o_135"><td id="qgdr1o_170"><p>16GB</p></td><td id="qgdr1o_171"><p>4GB</p></td><td id="qgdr1o_172"><p>20GB</p></td></tr><tr id="qgdr1o_136"><td id="qgdr1o_173"><p>24GB</p></td><td id="qgdr1o_174"><p>5GB</p></td><td id="qgdr1o_175"><p>29GB</p></td></tr><tr id="qgdr1o_137"><td id="qgdr1o_176"><p>32GB</p></td><td id="qgdr1o_177"><p>6GB</p></td><td id="qgdr1o_178"><p>38GB</p></td></tr><tr id="qgdr1o_138"><td id="qgdr1o_179"><p>64GB</p></td><td id="qgdr1o_180"><p>8GB</p></td><td id="qgdr1o_181"><p>72GB</p></td></tr><tr id="qgdr1o_139"><td id="qgdr1o_182"><p>128GB</p></td><td id="qgdr1o_183"><p>11GB</p></td><td id="qgdr1o_184"><p>139GB</p></td></tr></tbody></table></div><br><p id="qgdr1o_107">In my case I decided to follow the golden rule, my RAM is 32 GB, so I created a Swap Partition of 64 GB.</p><ul class="list _bullet" id="qgdr1o_108"><li class="list__item" id="qgdr1o_185"><p id="qgdr1o_188"><span class="control" id="qgdr1o_189">Root</span>: This partition is used to store the OS. For most users having a partition of 60 GB is enough, but if you have a lot of software installed, you may need more space. In my case, my root partition is 120 GB.</p></li><li class="list__item" id="qgdr1o_186"><p id="qgdr1o_190"><span class="control" id="qgdr1o_191">Home</span>: This partition is used to store your personal data. For most users having a partition of 40 GB is enough, but if you have a lot of personal data, you may need more space. In my case, my home partition is 200 GB.</p></li><li class="list__item" id="qgdr1o_187"><p id="qgdr1o_192"><span class="control" id="qgdr1o_193">Any Other Partition</span>: Other partitions can be mounted in /media or /mnt. In my case, I created a partition for my work, games, and more. There are no restrictions on the size of these partitions.</p></li></ul><br></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="4-format-your-drives" data-toc="4-format-your-drives">4 &ndash; Format your drives</h3></div><div class="collapse__content"><br><p id="qgdr1o_195">Once the partition table is created, and you have a well-defined partition scheme, you can start creating the partitions you need. In this example, I will create a new partition for the OS by right-clicking on the unallocated space and selecting <span class="control" id="qgdr1o_203">New</span>.</p><br><figure id="qgdr1o_197"><img alt="Create a new Partition" src="images/Parted_Magic_Create_New_Partition.png" title="Create a new Partition" width="1024" height="768"></figure><br><p id="qgdr1o_199">Fill the form with the information you need. You will have to set a value for <span class="control" id="qgdr1o_204">New Size (MiB)</span>, then give it a <span class="control" id="qgdr1o_205">Partition Name</span>, select a <span class="control" id="qgdr1o_206">File System</span>, give it a <span class="control" id="qgdr1o_207">Label</span> and finally, click on <span class="control" id="qgdr1o_208">Add</span>.</p><br><figure id="qgdr1o_201"><img alt="Fill form" src="images/Parted_Magic_Fill_Form.png" title="Fill form" width="1024" height="768"></figure><br></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h3 id="5-install-the-os" data-toc="5-install-the-os">5 &ndash; Install the OS</h3></div><div class="collapse__content"><aside class="prompt" data-type="note" data-title="" id="qgdr1o_209"><p id="qgdr1o_258"><span class="control" id="qgdr1o_260">Note</span></p><p id="qgdr1o_259">A recommended Firmware setting is to turn off <span class="control" id="qgdr1o_261">TPM</span>, depending on your device, disabling <span class="control" id="qgdr1o_262">Secure Boot</span> might be also needed.</p></aside><br><p id="qgdr1o_211">In this example, I will install Manjaro Linux. Install the OS in a thumb drive and boot up from it. The next screen capture shows the welcome screen. If your device has <span class="control" id="qgdr1o_263">AMD</span> processors, select the <span class="control" id="qgdr1o_264">Open Source Drivers</span> option. But if your device has <span class="control" id="qgdr1o_265">Intel/Nvidia</span> processors, select the <span class="control" id="qgdr1o_266">Proprietary Drivers</span> option.</p><br><figure id="qgdr1o_213"><img alt="Manjaro Welcome" src="images/Manjaro_Boot.png" title="Manjaro Welcome" width="1024" height="768"></figure><br><p id="qgdr1o_215">Once the OS is loaded, you will see the following screen. Click on <span class="control" id="qgdr1o_267">Manjaro Linux Installer</span> and select the OS language.</p><br><figure id="qgdr1o_217"><img alt="Manjaro Desktop" src="images/Manjaro_Desktop.png" title="Manjaro Desktop" width="1920" height="966"></figure><br><figure id="qgdr1o_219"><img alt="Manjaro Linux Installer" src="images/Manjaro_Install.png" title="Manjaro Linux Installer" width="1920" height="966"></figure><br><p id="qgdr1o_221">Select your region and encoding:</p><br><figure id="qgdr1o_223"><img alt="Select Region" src="images/Manjaro_Region.png" title="Select Region" width="1920" height="966"></figure><br><p id="qgdr1o_225">Select your keyboard layout, default settings are usually fine:</p><figure id="qgdr1o_226"><img alt="Select Keyboard" src="images/Manjaro_Keyboard.png" title="Select Keyboard" width="1920" height="966"></figure><br><p id="qgdr1o_228">Now, select the <span class="control" id="qgdr1o_268">Manual Partitioning</span> option. Here, we&rsquo;ll assign the partitions we created earlier with GParted a mount point, a flag, and a file system by clicking on the <span class="control" id="qgdr1o_269">Edit</span> button.</p><br><figure id="qgdr1o_230"><img alt="Manual Partitioning" src="images/Manjaro_Manual_Patitioning.png" title="Manual Partitioning" width="1920" height="966"></figure><br><figure id="qgdr1o_232"><img alt="Mount Point" src="images/Manjaro_Mount_Point.png" title="Mount Point" width="1920" height="966"></figure><br><aside class="prompt" data-type="warning" data-title="" id="qgdr1o_234"><p id="qgdr1o_270"><span class="control" id="qgdr1o_273">Warning</span></p><p id="qgdr1o_271"><span class="control" id="qgdr1o_274">Administrator Account</span> is the root user. The most powerful account in your system, you should be very careful with it. Pick a strong password and keep it safe.</p><p id="qgdr1o_272"><span class="control" id="qgdr1o_275">Only</span> tick the option <span class="emphasis" id="qgdr1o_276">&quot;User the same password for administrator account&quot;</span> if you know what you are doing, and <span class="control" id="qgdr1o_277">you are aware</span> of the risks that come with it.</p></aside><br><p id="qgdr1o_236">It is highly recommended to create a user account. Fill in the form with the information required. From top to bottom, in the first field you should type your <span class="control" id="qgdr1o_278">Full Name</span>, in the second field you type your <span class="control" id="qgdr1o_279">Username</span>, in the third field you type your <span class="control" id="qgdr1o_280">Computer Name</span>, and in the last two fields you have to type your <span class="control" id="qgdr1o_281">Password</span>.</p><br><figure id="qgdr1o_238"><img alt="Create User Account" src="images/Manjaro_Create_User_Account.png" title="Create User Account" width="1920" height="966"></figure><br><p id="qgdr1o_240">Select the <span class="control" id="qgdr1o_282">Office Suite</span> you want to install. In this example, I selected <span class="control" id="qgdr1o_283">LibreOffice</span>.</p><br><figure id="qgdr1o_242"><img alt="Pick Office Suite" src="images/Manjaro_Office.png" title="Pick Office Suite" width="1920" height="966"></figure><br><p id="qgdr1o_244">Review the installation summary, make sure everything is the way you want it to be, and click on <span class="control" id="qgdr1o_284">Install</span>.</p><br><figure id="qgdr1o_246"><img alt="Summary" src="images/Manjaro_Summary.png" title="Summary" width="1920" height="966"></figure><br><p id="qgdr1o_248">Confirm the installation by clicking on <span class="control" id="qgdr1o_285">Install Now</span>.</p><br><figure id="qgdr1o_250"><img alt="Confirm Installation" src="images/Manjaro_Confirm_Install.png" title="Confirm Installation" width="1920" height="966"></figure><br><p id="qgdr1o_252">The installation process will start. It will take some time, so be patient. Once it is done, you can reboot and remove the thumb drive.</p><br><figure id="qgdr1o_254"><img alt="Installing Manjaro" src="images/Manjaro_Installiing.png" title="Installing Manjaro" width="1920" height="966"></figure><br><p id="qgdr1o_256"><span class="control" id="qgdr1o_286">Congratulations!</span> You have successfully installed Manjaro Linux.</p><br></div></div></section></section><div class="last-modified">Last modified: 05 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="first-steps.html" class="navigation-links__next">First Steps</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>