<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2024-08-05T05:00:59.225571655"><title>Utilities | Manjaro Guide</title><script type="application/json" id="virtual-toc-data">[{"id":"nodejs","level":0,"title":"NodeJS","anchor":"#nodejs"},{"id":"python","level":0,"title":"Python","anchor":"#python"},{"id":"amdfan","level":0,"title":"AmdFan","anchor":"#amdfan"},{"id":"headsetcontrol","level":0,"title":"HeadsetControl","anchor":"#headsetcontrol"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Utilities | Manjaro Guide"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Manjaro Guide Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/utilities.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Utilities | Manjaro Guide"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/utilities.html#webpage",
    "url": "writerside-documentation/utilities.html",
    "name": "Utilities | Manjaro Guide",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Manjaro Guide Help"
}</script><!-- End Schema.org --></head><body data-id="utilities" data-main-title="Utilities" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Manjaro Guide  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="utilities" id="utilities.md">Utilities</h1><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="nodejs" data-toc="nodejs">NodeJS</h2></div><div class="collapse__content"><section class="chapter"><h3 id="from-the-official-repository" data-toc="from-the-official-repository">From the official repository</h3><div class="code-block" data-lang="bash">
sudo pacman -S --needed nodejs npm
</div></section><section class="chapter"><h3 id="from-nvm-node-version-manager" data-toc="from-nvm-node-version-manager">From NVM (Node Version Manager)</h3><p id="-toxdqb_10">To install or update nvm, run one of the following commands:</p><div class="code-block" data-lang="bash">
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash
</div><div class="code-block" data-lang="bash">
wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.0/install.sh | bash
</div><p id="-toxdqb_13">Check nvm version:</p><div class="code-block" data-lang="bash">
nvm --version
</div><section class="chapter"><h4 id="important-commands" data-toc="important-commands">Important Commands</h4><p id="-toxdqb_16">If you want to use the system-installed version of node, you can use the following command:</p><div class="code-block" data-lang="bash">
nvm use system
</div><p id="-toxdqb_18">To see the version of the system-installed node:</p><div class="code-block" data-lang="bash">
nvm run system --version
</div><p id="-toxdqb_20">Listing installed versions:</p><div class="code-block" data-lang="bash">
nvm ls
</div><p id="-toxdqb_22">List available remote versions:</p><div class="code-block" data-lang="bash">
nvm ls-remote
</div><p id="-toxdqb_24">Install the desired version:</p><div class="code-block" data-lang="bash">
nvm install v18
</div><p id="-toxdqb_26">Open a new terminal window and set the default version:</p><div class="code-block" data-lang="bash">
nvm use v18.18.2
nvm alias default v18.18.2
</div><p id="-toxdqb_28">Now you can check the version:</p><div class="code-block" data-lang="bash">
node --version
npm --version
</div></section></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="python" data-toc="python">Python</h2></div><div class="collapse__content"><p id="-toxdqb_30">Get Python for official repositories:</p><div class="code-block" data-lang="bash">
sudo pacman -S --needed python python-virtualenv python-pipenv python-virtualenvwrapper
</div><section class="chapter"><h3 id="how-to-use-it" data-toc="how-to-use-it">How to use it</h3><p id="-toxdqb_33">List of virtual environments created:</p><div class="code-block" data-lang="bash">
workon
</div><p id="-toxdqb_35">Create a virtual environment (all command line options except -a, -i, -r, and -h are passed directly to virtualenv, so you can use -p to select a Python version):</p><div class="code-block" data-lang="bash">
mkvirtualenv &lt;environment-name&gt;
</div><p id="-toxdqb_37">Activate the virtual environment:</p><div class="code-block" data-lang="bash">
workon &lt;environment-name&gt;
</div><p id="-toxdqb_39">Install some package inside the virtual environment (say, Django):</p><div class="code-block" data-lang="bash">
&lt;environment-name&gt; $ pip install django
</div><p id="-toxdqb_41">Once you are done, deactivate the virtual environment:</p><div class="code-block" data-lang="bash">
&lt;environment-name&gt; $ deactivate
</div><p id="-toxdqb_43">To delete a virtual environment:</p><div class="code-block" data-lang="bash">
rm -rf ~/.virtualenvs/&lt;environment-name&gt;
</div></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="amdfan" data-toc="amdfan">AmdFan</h2></div><div class="collapse__content"><p id="-toxdqb_45"><span class="control" id="-toxdqb_50">amdfan</span> is a fork of <span class="control" id="-toxdqb_51">amdgpu-fan</span>, with security updates and added functionality. This is intended for stand-alone GPU's and not integrated APU's.</p><section class="chapter"><h3 id="installation" data-toc="installation">Installation</h3><p id="-toxdqb_52">From the AUR, already configured for Manjaro (might be outdated):</p><div class="code-block" data-lang="bash">
yay -S amdfan
</div><p id="-toxdqb_54">Install amdfan in a virtual environment and set it up:</p><div class="code-block" data-lang="bash">
pip install amdfan
</div></section><section class="chapter"><h3 id="documentation" data-toc="documentation">Documentation</h3><div class="code-block" data-lang="bash">
Usage: amdfan.py [OPTIONS]

Options:
--daemon         Run as daemon applying the fan curve
--monitor        Run as a monitor showing temp and fan speed
--manual         Manually set the fan speed value of a card
--configuration  Prints out the default configuration for you to use
--service        Prints out the amdfan.service file to use with systemd
--help           Show this message and exit.
</div></section><section class="chapter"><h3 id="configuration" data-toc="configuration">Configuration</h3><p id="-toxdqb_57">Paste the following content in /etc/amdfan.yml. This allows you to configure the settings before running it as a daemon.</p><div class="code-block" data-lang="bash">
sudo gedit /etc/amdfan.yml
</div><div class="code-block" data-lang="bash">
#Fan Control Matrix.
# [&lt;Temp in C&gt;,&lt;Fanspeed in %&gt;]
speed_matrix:
- [4, 4]
- [30, 33]
- [45, 50]
- [60, 66]
- [65, 69]
- [70, 75]
- [75, 89]
- [80, 100]

# Current Min supported value is 4 due to driver bug
#
# Optional configuration options
#
# Allows for some leeway +/- temp, as to not constantly change fan speed
# threshold: 4
#
# Frequency will change how often we probe for the temp
# frequency: 5
#
# While frequency and threshold are optional, I highly recommend finding
# settings that work for you. I've included the defaults I use above.
#
# cards:
# can be any card returned from `ls /sys/class/drm | grep &quot;^card[[:digit:]]$&quot;`
# - card0
</div><p id="-toxdqb_60">Now we set up the systemd service:</p><div class="code-block" data-lang="bash">
sudo vim  /etc/systemd/system/amdfan.service
</div><div class="code-block" data-lang="bash">
[Unit]
Description=amdfan controller
After=multi-user.target
Requires=multi-user.target

[Service]
ExecStart=/usr/bin/amdfan daemon
Restart=always

[Install]
WantedBy=final.target
</div><p id="-toxdqb_63">Confirm that it has been installed in <code class="code" id="-toxdqb_69">$HOME/.virtualenvs/amdfan/bin</code> and not in <code class="code" id="-toxdqb_70">/usr/bin</code> with the following command:</p><div class="code-block" data-lang="bash">
which amdfan
</div><p id="-toxdqb_65">If it is in '/usr/lib/bin', create a symbolic link to '/usr/bin':</p><div class="code-block" data-lang="bash">
sudo ln -s $HOME/.virtualenvs/amdfan/bin/amdfan /usr/bin/amdfan
</div><p id="-toxdqb_67">Now we enable and start the service:</p><div class="code-block" data-lang="bash">
sudo systemctl enable --now amdfan
</div></section><section class="chapter"><h3 id="updating" data-toc="updating">Updating</h3><p id="-toxdqb_71">If we make changes to the configuration file, we need to make systemd aware of the changes:</p><div class="code-block" data-lang="bash">
sudo systemctl daemon-reload
</div><p id="-toxdqb_73">Then we need to restart the service:</p><div class="code-block" data-lang="bash">
sudo systemctl restart amdfan
</div><p id="-toxdqb_75">To check the status of the service:</p><div class="code-block" data-lang="bash">
systemctl status amdfan
</div></section></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title"><h2 id="headsetcontrol" data-toc="headsetcontrol">HeadsetControl</h2></div><div class="collapse__content"><section class="chapter"><h3 id="how-to-install" data-toc="how-to-install">How to install</h3><p id="-toxdqb_79">If you skipped the step <a href="first-steps.html#install-important-dependencies" id="-toxdqb_87" data-tooltip="sudo pacman -S --needed base-devel wget curl nano mercurial make hidapi dnsmasq vim dialog meson sane samba gawk lsp-plugins lsp-plugins-docs mda.lv2 calf qjournalctl yay qt5pas libappindicator-gtk3 openssh xorg-xhost smartmontools nvme-cli deja-dup zenity cmake gvfs qt5-wayland eog…">Install important dependencies</a>, go back and get them. Some are essential for the installation of HeadsetControl.</p><div class="code-block" data-lang="bash">
cd ~/.tmp
</div><div class="code-block" data-lang="bash">
git clone https://github.com/Sapd/HeadsetControl &amp;&amp; cd HeadsetControl
</div><div class="code-block" data-lang="bash">
mkdir -p build &amp;&amp; cd build
</div><div class="code-block" data-lang="bash">
cmake ..
</div><div class="code-block" data-lang="bash">
make
</div><div class="code-block" data-lang="bash">
sudo make install
</div><p id="-toxdqb_86">At this point we can only access the application with root. To fix this, we need a udev rule.</p></section><section class="chapter"><h3 id="access-without-sudo" data-toc="access-without-sudo">Access without sudo</h3><p id="-toxdqb_88">On Linux, you need udev rules if you don't want to start the application with root permissions. Those rules are generated via <code class="code" id="-toxdqb_91">headsetcontrol -u</code>. During the last step of the installation process <code class="code" id="-toxdqb_92">make install</code> generates and writes them automatically to <code class="code" id="-toxdqb_93">/etc/udev/rules.d/</code>.</p><p id="-toxdqb_89">You can reload udev configuration without a reboot via:</p><div class="code-block" data-lang="bash">
sudo udevadm control --reload-rules &amp;&amp; sudo udevadm trigger
</div></section></div></div></section><div class="last-modified">Last modified: 04 August 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="gnome-extensions.html" class="navigation-links__prev">Gnome Extensions</a><a href="graphics.html" class="navigation-links__next">Graphics</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b408/app.js"></script></body></html>